<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="about_me.css">
        <title>자기소개</title>
    </head>
    <body>
        <div class="header">
            <div class="head_img">
                <img src="desert2.png" alt="">
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a class="menuLink" href="index.html">Main Page</a></li>
                <li><a class="menuLink" href="about_me.html">About me</a></li>
                <li><a class="menuLink" href="coding.html">Coding</a></li>
                <li><a class="menuLink" href="about_travel.html">About Travel</a></li>
            </ul>
        </div>
        <div class="body">
            해당페이지는 준비중입니다.
            (사진 준비중))
        </div>
    </body>